<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>👀MATSUOKA ASUKA</title>
    <link rel="stylesheet" href="../assets/css/reset.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/lfv1zuy.css" />
    <link rel="icon" href="../assets/img/common/favcon.gif" />
  </head>
  <body id="top">
    <div class="ss"></div>
    <div class="wrapper">
      <header id="header">
        <h1 class="hd1"><a href="/index.html">MATSUOKA ASUKA</a></h1>
        <div class="nav-toggle">&#x25A6;</div>
        <nav>
          <ul class="nav-list">
            <li class="nav-item"><a href="/works.html">WORKS</a></li>
            <li class="nav-item"><a href="/experiment.html">EXPERIMENT</a></li>
            <li class="nav-item"><a href="/about.html">ABOUT</a></li>
          </ul>
        </nav>
        <style>
          body {
            background: #a1a1a1;
          }
          .eyes {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            text-align: center;
          }
          .eye {
            width: 120px;
            height: 120px;
            background: #fff;
            display: inline-block;
            margin: 40px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
          }

          .ball {
            width: 50px;
            height: 50px;
            background: #000;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
          }
          #canvas-container-eyes {
            position: relative;
            height: 0;
            overflow: hidden;
            padding-top: 30%;
          }
          #canvas-eyes {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
        </style>
      </header>
      <main id="main">
        <article>
          <div id="canvas-container-eyes">
            <div id="canvas-eyes">
              <div class="eyes">
                <div class="eye">
                  <div class="ball"></div>
                </div>

                <div class="eye">
                  <div class="ball"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="back">
            <a href="/experiment.html"><span>← BACK</span></a>
          </div>
        </article>
      </main>
      <footer id="footer">
        <small>&copy;MATSUOKA ASUKA</small>
      </footer>
    </div>
    <script src="../assets/js/common.js"></script>
    <script src="../assets/js/ifvisible.js"></script>
    <script src="../assets/js/sss.js"></script>
    <script>
      var balls = document.getElementsByClassName("ball");
      document.onmousemove = function () {
        var x = (event.clientX * 100) / window.innerWidth + "%";
        var y = (event.clientY * 100) / window.innerHeight + "%";
        //event.clientX => get the horizontal coordinate of the mouse
        //event.clientY => get the Vertical coordinate of the mouse
        //window.innerWidth => get the browser width
        //window.innerHeight => get the browser height

        for (var i = 0; i < 2; i++) {
          balls[i].style.left = x;
          balls[i].style.top = y;
          balls[i].style.transform = "translate(-" + x + ",-" + y + ")";
        }
      };
    </script>
  </body>
</html>
